server {
    listen 443 ssl;

    server_name ${LOGIN}.42.fr;
    ssl_certificate /etc/nginx/ssl/${LOGIN}.crt;
    ssl_certificate_key /etc/nginx/ssl/${LOGIN}.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://wordpress:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}